ISRSpectrum package
===================

Classes
-------

The ``Specinit`` class
***********************************
.. autoclass:: ISRSpectrum.Specinit
    :members:
    :undoc-members:





Submodules
----------

collision\_calc module
**********************

.. automodule:: ISRSpectrum.collision_calc
   :members:
   :undoc-members:
   :show-inheritance:


Included Plugins
----------------

.. toctree::
   :maxdepth: 4

   ISRSpectrum.plugins

Module contents
---------------

.. automodule:: ISRSpectrum
   :members:
   :undoc-members: Specinit
   :show-inheritance: