<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ISRSpectrum 4.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Adding Your Own Plugins" href="pluginfo.html" />
    <link rel="prev" title="Welcome to ISRSpectrum’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ISRSpectrum
          </a>
              <div class="version">
                4.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-plugins">Using Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pluginfo.html">Adding Your Own Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">ISRSpectrum</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISRSpectrum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h1>
<p>This is a Python module to calculate an incoherent scatter spectrum based off of Kudeki and Milla’s 2011 IEEE Geophysics paper.</p>
<blockquote>
<div><blockquote>
<div><p>Kudeki, E.; Milla, M.A., “Incoherent Scatter Spectral Theories—Part I: A General Framework and Results for Small Magnetic Aspect Angles,” Geoscience and Remote Sensing, IEEE Transactions on , vol.49, no.1, pp.315,328, Jan. 2011</p>
</div></blockquote>
<p>Like the model covered in the paper the software can calculate a spectra given, any magnetic aspect angle not perpendicular to B, any number of ion species, and the collision frequencies associated with those ion species. As the magnetic aspect angles get closer to perpendicular to B, usually &amp;lt; 1 degree perp to B, more and more calculations are needed for the Gordeyev to converge.</p>
</div></blockquote>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Permalink to this heading"></a></h2>
<p>The newest versions of the software are automatically uploaded to Anaconda.org and Pypi so</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># use conda or mamba to install</span>
conda<span class="w"> </span>install<span class="w"> </span>swoboj::isrspectrum

<span class="c1"># Using pip to download and install directly.</span>
pip<span class="w"> </span>install<span class="w"> </span>isrspectrum
</pre></div>
</div>
<p>The user can also create a local copy and use pip to install and run the software:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># download and install code locally.</span>
git<span class="w"> </span>clone<span class="w"> </span>https://github.com/jswoboda/ISRSpectrum.git
<span class="nb">cd</span><span class="w"> </span>ISRSpectrum
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p>The Examples directory has a number of cases that show how to use the software. The basic way to use the code is to import the Specinit object. Then the object can then call one of three different methods depending on how your parameters are defined. For example the getspecsimple method takes physical electron density, temperature, ion temperature, velocity and the species along with their concenterations. The getspecsep and getspec methods uses a numpy array to hold physical information about the spectra. See the documentation for more details.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading"></a></h2>
<p>This example shows how to use the Specinit class and then create a spectrum using the getspecsimple,  getspecsep and getspec. The two functions getspecsimple and getspecsep take the inputs different but calculate collision frequencies based off of the physical inputs, i.e. density, temperture, ion species. The method getspec takes as an input, in the datablock array, the collision frequency so the user can have more control over defining the frequency</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.constants</span> <span class="k">as</span> <span class="nn">spconst</span>
<span class="kn">from</span> <span class="nn">ISRSpectrum</span> <span class="kn">import</span> <span class="n">Specinit</span>

<span class="n">spfreq</span> <span class="o">=</span> <span class="mf">50e3</span>
<span class="n">nspec</span> <span class="o">=</span> <span class="mi">512</span>
<span class="n">ISS2</span> <span class="o">=</span> <span class="n">Specinit</span><span class="p">(</span><span class="n">centerFrequency</span> <span class="o">=</span> <span class="mf">440.2</span><span class="o">*</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">bMag</span> <span class="o">=</span> <span class="mf">0.4e-4</span><span class="p">,</span> <span class="n">nspec</span><span class="o">=</span><span class="n">nspec</span><span class="p">,</span> <span class="n">sampfreq</span><span class="o">=</span><span class="n">spfreq</span><span class="p">,</span><span class="n">dFlag</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">ti</span> <span class="o">=</span> <span class="mf">1e3</span>
<span class="n">te</span> <span class="o">=</span> <span class="mf">1e3</span>
<span class="n">Ne</span> <span class="o">=</span> <span class="mf">1e11</span>
<span class="n">Ni</span> <span class="o">=</span> <span class="mf">1e11</span>
<span class="n">vi</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">mi</span> <span class="o">=</span> <span class="mi">16</span>
<span class="n">species</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;O+&#39;</span><span class="p">,</span><span class="s1">&#39;e-&#39;</span><span class="p">]</span>

<span class="n">omeg</span><span class="p">,</span><span class="n">spec</span> <span class="o">=</span> <span class="n">ISS2</span><span class="o">.</span><span class="n">getspecsimple</span><span class="p">(</span><span class="n">Ne</span><span class="p">,</span><span class="n">te</span><span class="p">,</span><span class="n">ti</span><span class="p">,[</span><span class="s1">&#39;O+&#39;</span><span class="p">],[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">datablock</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">Ni</span><span class="p">,</span><span class="n">ti</span><span class="p">],[</span><span class="n">Ne</span><span class="p">,</span><span class="n">te</span><span class="p">]])</span>
<span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">specorig</span><span class="p">,</span><span class="n">rcs</span><span class="p">)</span> <span class="o">=</span> <span class="n">ISS2</span><span class="o">.</span><span class="n">getspecsep</span><span class="p">(</span><span class="n">datablock</span><span class="p">,</span><span class="n">species</span><span class="p">,</span><span class="n">vi</span><span class="p">,</span><span class="n">alphadeg</span><span class="o">=</span><span class="mi">90</span><span class="p">,</span><span class="n">rcsflag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
<span class="n">Nui</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Collision frequency of ions</span>
<span class="n">Nue</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Collision frequency of electrons</span>
<span class="n">datablock_s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">Ni</span><span class="p">,</span><span class="n">ti</span><span class="p">,</span><span class="n">vi</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">mi</span><span class="p">,</span><span class="n">Nui</span><span class="p">],[</span><span class="n">Ne</span><span class="p">,</span><span class="n">te</span><span class="p">,</span><span class="n">vi</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Nue</span><span class="p">]])</span>
<span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">specorig</span><span class="p">,</span><span class="n">rcs</span><span class="p">)</span> <span class="o">=</span> <span class="n">ISS2</span><span class="o">.</span><span class="n">getspec</span><span class="p">(</span><span class="n">datablock_s</span><span class="p">,</span> <span class="n">rcsflag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The exaample spctrum is shown below. This is the same across all of the different methods.</p>
<figure class="align-default" id="id1">
<img alt="_images/introexamplespec.png" class="with-border" src="_images/introexamplespec.png" />
<figcaption>
<p><span class="caption-text">Example output spectrum</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="using-plugins">
<h2>Using Plugins<a class="headerlink" href="#using-plugins" title="Permalink to this heading"></a></h2>
<p>Plugins can be used with the getspec method. All of the plugins should have an identifier which will be in the file name after <code class="docutils literal notranslate"><span class="pre">gord_</span></code> part in the filename. The example from above can be expanded, first lets increase the ion collision rate to 10kHz and use the default plugin for the Gordeyev integral calculation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Nui</span> <span class="o">=</span> <span class="mf">10e3</span>
<span class="n">datablockdefault</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">Ni</span><span class="p">,</span><span class="n">ti</span><span class="p">,</span><span class="n">vi</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">mi</span><span class="p">,</span><span class="n">Nui</span><span class="p">],[</span><span class="n">Ne</span><span class="p">,</span><span class="n">te</span><span class="p">,</span><span class="n">vi</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">Nue</span><span class="p">]])</span>
<span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">specorig_default</span><span class="p">,</span><span class="n">rcs</span><span class="p">)</span> <span class="o">=</span> <span class="n">ISS2</span><span class="o">.</span><span class="n">getspec</span><span class="p">(</span><span class="n">datablockdefault</span><span class="p">,</span> <span class="n">des_plug</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">,</span> <span class="n">rcsflag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>We can use a different plugin, labelled as simple, to perform the same calculation but we have to modify the inputs. First the datablock has a different format. The format followed that each row will have a set up of [Ns, Ts, qs, vs, ms], where Ns is species number density in m^-3, Ts is the species temperature in K, vs is the Doppler velocity in m/s, qs is the charge, and ms is the atomic weight in kg. One note of difference is the atomic weights are defined differently between the default and simple pluggin: the default uses the atomic mass unit. These standards can be found in the doc strings of the functions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">datablocksimp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">Ni</span><span class="p">,</span><span class="n">ti</span><span class="p">,</span><span class="n">vi</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span> <span class="n">mi</span><span class="o">*</span><span class="n">spconst</span><span class="o">.</span><span class="n">m_p</span><span class="p">],[</span><span class="n">Ne</span><span class="p">,</span><span class="n">te</span><span class="p">,</span><span class="n">vi</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">spconst</span><span class="o">.</span><span class="n">m_e</span><span class="p">]])</span>
<span class="p">(</span><span class="n">omega</span><span class="p">,</span><span class="n">specorig_simp</span><span class="p">,</span><span class="n">rcs</span><span class="p">)</span> <span class="o">=</span> <span class="n">ISS2</span><span class="o">.</span><span class="n">getspec</span><span class="p">(</span><span class="n">datablocksimp</span><span class="p">,</span> <span class="n">des_plug</span><span class="o">=</span><span class="s1">&#39;simple&#39;</span><span class="p">,</span> <span class="n">rcsflag</span> <span class="o">=</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>The resulting spectra are shown below. As a general note the terms in the datablock numpy array are generally terms that can change across different species, e.g. density, temperature, mass, etc. Other inputs to the getspec method can include magnetic field angle, magnetic field strength etc. There is a kwargs input for the plugins so needed options are avalible.</p>
<figure class="align-default" id="id2">
<img alt="_images/pluginexample.png" class="with-border" src="_images/pluginexample.png" />
<figcaption>
<p><span class="caption-text">Example using different plugins</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to ISRSpectrum’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pluginfo.html" class="btn btn-neutral float-right" title="Adding Your Own Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Swoboda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>