<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ISRSpectrum package &mdash; ISRSpectrum 4.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=977c7dfd"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Included Plugins" href="ISRSpectrum.plugins.html" />
    <link rel="prev" title="ISRSpectrum" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ISRSpectrum
          </a>
              <div class="version">
                4.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="pluginfo.html">Adding Your Own Plugins</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">ISRSpectrum</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ISRSpectrum package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-specinit-class">The <code class="docutils literal notranslate"><span class="pre">Specinit</span></code> class</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-plspecinit-class">The <code class="docutils literal notranslate"><span class="pre">PLspecinit</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#module-ISRSpectrum.collision_calc">collision_calc module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#included-plugins">Included Plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ISRSpectrum.plugins.html">Included Plugins</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ISRSpectrum</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">ISRSpectrum</a></li>
      <li class="breadcrumb-item active">ISRSpectrum package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ISRSpectrum.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="isrspectrum-package">
<h1>ISRSpectrum package<a class="headerlink" href="#isrspectrum-package" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<section id="the-specinit-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">Specinit</span></code> class<a class="headerlink" href="#the-specinit-class" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ISRSpectrum.</span></span><span class="sig-name descname"><span class="pre">Specinit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centerFrequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">440200000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bMag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nspec</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampfreq</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">collfreqmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphamax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.Specinit" title="Link to this definition"></a></dt>
<dd><p>Class to create the spectrum.</p>
<p>The instance of the class will hold infomation on the radar system such as
sample frequency, center frequency and number of points for the spectrum.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.bMag">
<span class="sig-name descname"><span class="pre">bMag</span></span><a class="headerlink" href="#ISRSpectrum.Specinit.bMag" title="Link to this definition"></a></dt>
<dd><p>The magnetic field magnitude in Teslas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.K">
<span class="sig-name descname"><span class="pre">K</span></span><a class="headerlink" href="#ISRSpectrum.Specinit.K" title="Link to this definition"></a></dt>
<dd><p>The Bragg scattering vector magnitude corresponds to 1/2 radar wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.f">
<span class="sig-name descname"><span class="pre">f</span></span><a class="headerlink" href="#ISRSpectrum.Specinit.f" title="Link to this definition"></a></dt>
<dd><p>Vector holding the frequency values in Hz.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.omeg">
<span class="sig-name descname"><span class="pre">omeg</span></span><a class="headerlink" href="#ISRSpectrum.Specinit.omeg" title="Link to this definition"></a></dt>
<dd><p>Vector hold the frequency values in rad/s</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.collfreqmin">
<span class="sig-name descname"><span class="pre">collfreqmin</span></span><a class="headerlink" href="#ISRSpectrum.Specinit.collfreqmin" title="Link to this definition"></a></dt>
<dd><p>Minimum collision frequency before they are taken into account in the Gordeyev integral calculation</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.alphamax">
<span class="sig-name descname"><span class="pre">alphamax</span></span><a class="headerlink" href="#ISRSpectrum.Specinit.alphamax" title="Link to this definition"></a></dt>
<dd><p>The maximum aspect angle</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.dFlag">
<span class="sig-name descname"><span class="pre">dFlag</span></span><a class="headerlink" href="#ISRSpectrum.Specinit.dFlag" title="Link to this definition"></a></dt>
<dd><p>A debug flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.getspec">
<span class="sig-name descname"><span class="pre">getspec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datablock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">des_plug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphadeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcsflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seplines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.Specinit.getspec" title="Link to this definition"></a></dt>
<dd><p>Gives the spectrum and the frequency vectors.</p>
<p>Get spectrum array given the block of data and the magnetic aspect angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datablock</strong> (<em>ndarray</em>) – A numpy array of size 1+Nionsxa which is the size  that holds the plasma parameters needed to create the spectrum. The last row will hold the information for the electrons. The first two entries in each row must be the density and temperature.</p></li>
<li><p><strong>des_plug</strong> (<em>str</em>) – The desired pluggin for the Gordeyev integral</p></li>
<li><p><strong>alphadeg</strong> (<em>float</em>) – The magnetic aspect angle in degrees.</p></li>
<li><p><strong>rcsflag</strong> (<em>bool</em>) – A bool that will determine if the scaled density needed for RCS calculation is returned as well. (default is False)</p></li>
<li><p><strong>heflag</strong> (<em>bool</em>) – A bool that will determine if the debye length is one of the ouptuts. (default is False)</p></li>
<li><p><strong>seplines</strong> (<em>bool</em>) – A bool that will change the output, spec to a list of numpy arrays that include return from the electron line and ion lines seperatly.</p></li>
<li><p><strong>args</strong> (<em>list</em>) – Any extra inputs needed for the Gordeyev integrals.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Extra inputs for the Gordeyev integrals.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f</strong> (<em>ndarray</em>) – A numpy array that holds the frequency vector associated with the spectrum, in Hz.</p></li>
<li><p><strong>spec</strong> (<em>ndarray</em>) – The resulting ISR spectrum from the parameters with the max value set to 1.</p></li>
<li><p><strong>rcs</strong> (<em>float</em>) – The scaled density needed to calculate the RCS in m^{-3}.</p></li>
<li><p><strong>he</strong> (<em>float</em>) – The debye length in m.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.getspecsep">
<span class="sig-name descname"><span class="pre">getspecsep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datablock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphadeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcsflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_calc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_datablock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seplines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.Specinit.getspecsep" title="Link to this definition"></a></dt>
<dd><p>This function is a different way of getting the spectrums.</p>
<p>A datablock is still used, (Nsp x 2) numpy array, but it is filled in by using the species listed as a string in the list speces. This function will also get the collision freuqencies for calculating the spectrum. The colision frequency calculations by default use the CSV files included with the package.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datablock</strong> (<em>ndarray</em>) – A numpy array of size Nsp x2. The first element of the row is the density of species in m^-3 and the second element is the temperature in degrees K.</p></li>
<li><p><strong>species</strong> (<em>ndarray</em>) – A Nsp list of strings that label each species.</p></li>
<li><p><strong>vel</strong> (<em>ndarray</em>) – The line of site velocity of the ions in m/s, default = 0.0</p></li>
<li><p><strong>alphadeg</strong> (<em>float</em>) – The angle offset from the magnetic field in degrees, default is 90.0</p></li>
<li><p><strong>rcsflag</strong> (<em>bool</em>) – A bool that will determine if the scaled density needed for RCS calculation is returned as well. (default is False)</p></li>
<li><p><strong>heflag</strong> (<em>bool</em>) – A bool that will determine if the debye length is one of the ouptuts. (default is False)</p></li>
<li><p><strong>col_calc</strong> (<em>bool</em>) – If this flag is true then collisions will be calculated. (Default= False)</p></li>
<li><p><strong>n_datablock</strong> (<em>ndarray</em>) – A numpy array of size Nnsp x2. The first element of the row is the density of the neutral species in m^-3 and the second element is the temperature in degrees K.  If set to None then (Default=None)</p></li>
<li><p><strong>n_species</strong> (<em>ndarray</em>) – A Nsp list of strings that label each neutral species.(Default=None)</p></li>
<li><p><strong>seplines</strong> (<em>bool</em>) – A bool that will change the output, spec to a list of numpy arrays that include return from the electron line and ion lines seperatly.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f</strong> (<em>ndarray</em>) – A numpy array that holds the frequency vector associated with the spectrum, in Hz.</p></li>
<li><p><strong>spec</strong> (<em>ndarray</em>) – The resulting ISR spectrum from the parameters with the max value set to 1.</p></li>
<li><p><strong>rcs</strong> (<em>ndarray</em>) – The scaled density needed to calculate the RCS in m^{-3}.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ISRSpectrum.Specinit.getspecsimple">
<span class="sig-name descname"><span class="pre">getspecsimple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ne</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Te</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ionspecies</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ionfracs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphadeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcsflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">heflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seplines</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.Specinit.getspecsimple" title="Link to this definition"></a></dt>
<dd><p>Creates a spectrum using electron physical parameters not in a data block.</p>
<p>Assuming only the following ionspecies ‘O+’, ‘NO+’, ‘N2+’, ‘O2+’, ‘N+’, ‘H+’, ‘He+’</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ne</strong> (<em>float</em>) – electron density at the given altitude, m^-3</p></li>
<li><p><strong>Te</strong> (<em>float</em>) – electron temperature, K</p></li>
<li><p><strong>Ti</strong> (<em>float</em>) – ion temperature, K</p></li>
<li><p><strong>ionspecies</strong> (<em>list</em>) – Names of ionspecies used. Includes ‘O+’, ‘NO+’, ‘N2+’, ‘O2+’, ‘N+’, ‘H+’, ‘He+’.</p></li>
<li><p><strong>ionfracs</strong> (<em>list</em>) – Fractions of each ionspecies. Will be normalized to sum to one.</p></li>
<li><p><strong>vel</strong> (<em>ndarray</em>) – The line of site velocity of the ions in m/s, default = 0.0</p></li>
<li><p><strong>alphadeg</strong> (<em>float</em>) – The angle offset from the magnetic field in degrees, default is 90.0</p></li>
<li><p><strong>rcsflag</strong> (<em>bool</em>) – A bool that will determine if the scaled density needed for RCS calculation is returned as well. (default is False)</p></li>
<li><p><strong>heflag</strong> (<em>bool</em>) – A bool that will determine if the debye length is one of the ouptuts. (default is False)</p></li>
<li><p><strong>seplines</strong> (<em>bool</em>) – A bool that will change the output, spec to a list of numpy arrays that include return from the electron line and ion lines seperatly.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f</strong> (<em>ndarray</em>) – A numpy array that holds the frequency vector associated with the spectrum, in Hz.</p></li>
<li><p><strong>spec</strong> (<em>ndarray</em>) – The resulting ISR spectrum from the parameters with the max value set to 1.</p></li>
<li><p><strong>rcs</strong> (<em>ndarray</em>) – The scaled density needed to calculate the RCS in m^{-3}.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="the-plspecinit-class">
<h3>The <code class="docutils literal notranslate"><span class="pre">PLspecinit</span></code> class<a class="headerlink" href="#the-plspecinit-class" title="Link to this heading"></a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ISRSpectrum.</span></span><span class="sig-name descname"><span class="pre">PLspecinit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">centerFrequency</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">440200000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bMag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4e-05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dFlag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nchans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">250</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nfreq_pfb</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.PLspecinit" title="Link to this definition"></a></dt>
<dd><p>Class to create the spectrum.</p>
<p>The instance of the class will hold infomation on the radar system such as
sample frequency, center frequency and number of points for the spectrum.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.bMag">
<span class="sig-name descname"><span class="pre">bMag</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.bMag" title="Link to this definition"></a></dt>
<dd><p>The magnetic field magnitude in Teslas.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.K">
<span class="sig-name descname"><span class="pre">K</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.K" title="Link to this definition"></a></dt>
<dd><p>The Bragg scattering vector magnitude corresponds to 1/2 radar wavelength.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.freq_vec">
<span class="sig-name descname"><span class="pre">freq_vec</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.freq_vec" title="Link to this definition"></a></dt>
<dd><p>Center frequency of each channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.freq_ind">
<span class="sig-name descname"><span class="pre">freq_ind</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.freq_ind" title="Link to this definition"></a></dt>
<dd><p>Index for each frequency channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.freq_l">
<span class="sig-name descname"><span class="pre">freq_l</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.freq_l" title="Link to this definition"></a></dt>
<dd><p>Lower bound frequency of each channel.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.freq_h">
<span class="sig-name descname"><span class="pre">freq_h</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.freq_h" title="Link to this definition"></a></dt>
<dd><p>Upper bound frequency of each channel</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.cfreqvec">
<span class="sig-name descname"><span class="pre">cfreqvec</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.cfreqvec" title="Link to this definition"></a></dt>
<dd><p>The sub-band frequency domain in Hz.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.alphamax">
<span class="sig-name descname"><span class="pre">alphamax</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.alphamax" title="Link to this definition"></a></dt>
<dd><p>The maximum aspect angle</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.dFlag">
<span class="sig-name descname"><span class="pre">dFlag</span></span><a class="headerlink" href="#ISRSpectrum.PLspecinit.dFlag" title="Link to this definition"></a></dt>
<dd><p>A debug flag.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ISRSpectrum.PLspecinit.get_ul_spec">
<span class="sig-name descname"><span class="pre">get_ul_spec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_vec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v_d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alphadeg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">90.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcsflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freqflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tpe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">posflag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.PLspecinit.get_ul_spec" title="Link to this definition"></a></dt>
<dd><p>Gets the upper and lower plasma line spectra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_vec</strong> (<em>ndarray</em>) – A numpy array of Nsx2 array of densities and temperatures.</p></li>
<li><p><strong>v_d</strong> (<em>float</em>) – Doppler velocity in m/s</p></li>
<li><p><strong>bMag</strong> (<em>float</em>) – Magnetic field in Teslas</p></li>
<li><p><strong>alphadeg</strong> (<em>float</em>) – The magnetic aspect angle in degrees.</p></li>
<li><p><strong>rcsflag</strong> (<em>bool</em>) – A bool that will determine if the scaled density needed for RCS calculation is returned as well. (default is False)</p></li>
<li><p><strong>Tpe</strong> (<em>float</em>) – The ratio between plasma line temperature and electron temperature. Default is 1.0.</p></li>
<li><p><strong>posflag</strong> (<em>bool</em>) – A flag to give out the position within the full frequency space of the spectra.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f_lo</strong> (<em>list</em>) – List of frequency vectors parameterizing the lower plasma line spectra in Hz.</p></li>
<li><p><strong>spec_low</strong> (<em>list</em>) – List of lower plasma line spectra.</p></li>
<li><p><strong>f_hi</strong> (<em>list</em>) – List of frequency vectors parameterizing the upper plasma line spectra in Hz.</p></li>
<li><p><strong>spec_hi</strong> (<em>list</em>) – List of upper plasma line spectra.</p></li>
<li><p><strong>rcs_p</strong> (<em>float</em>) – The scaled density needed to calculate the RCS in m^{-3}.</p></li>
<li><p><strong>freqlist</strong> (<em>list</em>) – Center frequencies in of lower and upper plasma lines in Hz.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
<section id="module-ISRSpectrum.collision_calc">
<span id="collision-calc-module"></span><h3>collision_calc module<a class="headerlink" href="#module-ISRSpectrum.collision_calc" title="Link to this heading"></a></h3>
<p>collision_calc.py</p>
<p>This module is used to calculate collision frequencies.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ISRSpectrum.collision_calc.e_neutral">
<span class="sig-prename descclassname"><span class="pre">ISRSpectrum.collision_calc.</span></span><span class="sig-name descname"><span class="pre">e_neutral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Te</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.collision_calc.e_neutral" title="Link to this definition"></a></dt>
<dd><p>This will calculate electron - neutral reactions collision frequencies. See
table 4.6 in Schunk and Nagy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>str</em>) – Neutral species name</p></li>
<li><p><strong>Nn</strong> (<em>float</em>) – Neutral density cm^-3</p></li>
<li><p><strong>Te</strong> (<em>float</em>) – electron temperature K</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>nu_ineu</strong> – Collision frequency s^-1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ISRSpectrum.collision_calc.get_collisionfreqs">
<span class="sig-prename descclassname"><span class="pre">ISRSpectrum.collision_calc.</span></span><span class="sig-name descname"><span class="pre">get_collisionfreqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">datablock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">species</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Bstfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cinfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_datablock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_species</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.collision_calc.get_collisionfreqs" title="Link to this definition"></a></dt>
<dd><p>Calculate collision frequencies</p>
<p>Uses the methods shown in Schunk and Nagy (2009) chapter 4.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>datablock</strong> (<em>ndarray</em>) – A numpy array of size Nsp x2. The first element of the row is the density of species in m^-3 and the second element is the temperature in degrees K.</p></li>
<li><p><strong>species</strong> (<em>list</em>) – A Nsp list of strings that label each species.</p></li>
<li><p><strong>Bstfile</strong> (<em>str</em>) – CSV file holding Ion ion collision constants</p></li>
<li><p><strong>Cinfile</strong> (<em>ndarray</em>) – CSV file holding Ion neutral collision</p></li>
<li><p><strong>n_datablock</strong> (<em>ndarray</em>) – A numpy array of size Nnsp x2. The first element of the row is the density of the neutral species in m^-3 and the second element is the temperature in degrees K. If set to None then (Default=None)</p></li>
<li><p><strong>n_species</strong> (<em>ndarray</em>) – A Nnsp list of strings that label each neutral species.(Default=None)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>nuparr</strong> (<em>ndarray</em>) – A Nsp length numpy array that holds the parrallel collision frequencies in s^-1.</p></li>
<li><p><strong>nuperp</strong> (<em>ndarray</em>) – A Nsp length numpy array that holds the perpendictular collision frequencies in s^-1.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ISRSpectrum.collision_calc.getionmass">
<span class="sig-prename descclassname"><span class="pre">ISRSpectrum.collision_calc.</span></span><span class="sig-name descname"><span class="pre">getionmass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ion</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.collision_calc.getionmass" title="Link to this definition"></a></dt>
<dd><p>Gets ion mass of a species.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ion</strong> (<em>str</em>) – Name of ionspecies used. Includes ‘O+’, ‘NO+’, ‘N2+’, ‘O2+’, ‘N+’, ‘H+’, ‘He+’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Atomic mass of species.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ISRSpectrum.collision_calc.ioncheck">
<span class="sig-prename descclassname"><span class="pre">ISRSpectrum.collision_calc.</span></span><span class="sig-name descname"><span class="pre">ioncheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ionspecies</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.collision_calc.ioncheck" title="Link to this definition"></a></dt>
<dd><p>Used for assert statments to check if species is valid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ionspecies</strong> (<em>list</em>) – Names of ionspecies used. Includes ‘O+’, ‘NO+’, ‘N2+’, ‘O2+’, ‘N+’, ‘H+’, ‘He+’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>allgood</strong> – True if all list members are valid species.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ISRSpectrum.collision_calc.r_ion_neutral">
<span class="sig-prename descclassname"><span class="pre">ISRSpectrum.collision_calc.</span></span><span class="sig-name descname"><span class="pre">r_ion_neutral</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ni</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ti</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ISRSpectrum.collision_calc.r_ion_neutral" title="Link to this definition"></a></dt>
<dd><p>This will calculate resonant ion - neutral reactions collision frequencies. See table 4.5 in Schunk and Nagy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>s</strong> (<em>str</em>) – Ion species name</p></li>
<li><p><strong>t</strong> (<em>str</em>) – Neutral species name</p></li>
<li><p><strong>Ni</strong> (<em>float</em>) – Ion density cm^-3</p></li>
<li><p><strong>Nn</strong> (<em>float</em>) – Neutral density cm^-3</p></li>
<li><p><strong>Ti</strong> (<em>float</em>) – Ion temperature K</p></li>
<li><p><strong>float</strong> (<em>Tn</em>) – Neutral temperature K</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>nu_ineu</strong> – collision frequency s^-1</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="included-plugins">
<h2>Included Plugins<a class="headerlink" href="#included-plugins" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ISRSpectrum.plugins.html">Included Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ISRSpectrum.plugins.html#module-ISRSpectrum.plugins.gord_default">gord_default module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.GordPlug"><code class="docutils literal notranslate"><span class="pre">GordPlug</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.GordPlug.calcgordeyev"><code class="docutils literal notranslate"><span class="pre">GordPlug.calcgordeyev()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.chirpz"><code class="docutils literal notranslate"><span class="pre">chirpz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.collacf"><code class="docutils literal notranslate"><span class="pre">collacf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.magacf"><code class="docutils literal notranslate"><span class="pre">magacf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.magncollacf"><code class="docutils literal notranslate"><span class="pre">magncollacf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.sommerfeldchirpz"><code class="docutils literal notranslate"><span class="pre">sommerfeldchirpz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.sommerfelderf"><code class="docutils literal notranslate"><span class="pre">sommerfelderf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_default.sommerfelderfrep"><code class="docutils literal notranslate"><span class="pre">sommerfelderfrep()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ISRSpectrum.plugins.html#module-ISRSpectrum.plugins.gord_simple">gord_simple module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_simple.GordPlug"><code class="docutils literal notranslate"><span class="pre">GordPlug</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.gord_simple.GordPlug.calcgordeyev"><code class="docutils literal notranslate"><span class="pre">GordPlug.calcgordeyev()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ISRSpectrum.plugins.html#module-ISRSpectrum.plugins.mathutils">mathutils module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.mathutils.chirpz"><code class="docutils literal notranslate"><span class="pre">chirpz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.mathutils.sommerfeldchirpz"><code class="docutils literal notranslate"><span class="pre">sommerfeldchirpz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.mathutils.sommerfelderf"><code class="docutils literal notranslate"><span class="pre">sommerfelderf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="ISRSpectrum.plugins.html#ISRSpectrum.plugins.mathutils.sommerfelderfrep"><code class="docutils literal notranslate"><span class="pre">sommerfelderfrep()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="ISRSpectrum" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ISRSpectrum.plugins.html" class="btn btn-neutral float-right" title="Included Plugins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Swoboda.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>